import math
triangle_num = 0
for i in range(1,100000000):
    triangle_num += i
    num_divisors = 0
    root_trinum = round(triangle_num**(.5))
    for potential_divisor in range(1,((math.floor(triangle_num**(.5))))+1):
        if triangle_num % potential_divisor == 0:
            num_divisors += 1
    if triangle_num != 1:
        num_divisors *= 2
    else:
        num_divisors = 1


    if num_divisors >= 0:
        print(f"Triangle Number: {triangle_num}    *********************")
        print(f"++++++++++++ Num Divisors: {num_divisors} ")


    if num_divisors >= 500:
        break
print(f"Triangle Number == {triangle_num}")
print(f"{triangle_num} is divisible by {num_divisors} numbers")
